<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Alignment | Place Content</title>
    <!-- shorthand untuk menulis justify-content dan align-content dalam satu deklarasi
        .container {
            place-content : <justify-content> <align-content>
        }
    -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }
        .container {
            width: 80%;
            height: 500px;
            margin: 50px auto;
            display: grid;
            grid-template-rows:80px 80px;
            grid-template-columns: 180px 180px 180px;
            gap: 5px;
            background-color: grey;
            justify-content: center;
            align-content: center;
            
            /*! or */

            /* place-content: center; */

            /* place-content: space-around space-between; */
        }
        .items {
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
            justify-content: end;
        }

        .container2 {
            width: 80%;
            height: 500px;
            margin: 10px auto;
            display: grid;
            grid-template-rows:80px 80px;
            grid-template-columns: 180px 180px 180px;
            gap: 5px;
            background-color: grey;

            /* justify-content: center; */
            /* align-content: center; */
            
            /* ! or */
            place-content: center;

            /* place-content: space-around space-between; */
        }
        .items2 {
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
            justify-content: end;
        }

        .container3 {
            width: 80%;
            height: 500px;
            margin: 10px auto;
            display: grid;
            grid-template-rows:80px 80px;
            grid-template-columns: 180px 180px 180px;
            gap: 5px;
            background-color: grey;

            /* justify-content: center; */
            /* align-content: center; */
            
            /* ! or */
            /* place-content: center; */

            place-content: space-around space-between;
        }
        .items3 {
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
            justify-content: end;
        }


    </style>
</head>
<body>
    <h1>Place-content</h1>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
    <div class="container2">
        <div class="items2">1</div>
        <div class="items2">2</div>
        <div class="items2">3</div>
        <div class="items2">4</div>
        <div class="items2">5</div>
        <div class="items2">6</div>
        <div class="items2">7</div>
        <div class="items2">8</div>
        <div class="items2">9</div>
    </div>
    <div class="container3">
        <div class="items3">1</div>
        <div class="items3">2</div>
        <div class="items3">3</div>
        <div class="items3">4</div>
        <div class="items3">5</div>
        <div class="items3">6</div>
        <div class="items3">7</div>
        <div class="items3">8</div>
        <div class="items3">9</div>

    </div>
</body>
</html>