<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Item Properties | Place-self</title>
    <!-- 
        place-self: <align-self(vertikal)> <justify-self (horizontal)>

        start,.. : kuadran atas 
        end,.. : kuadran bawah
    -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            
        }

        /* place-self: start */
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

            /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
        }
        .item {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .my-item {
            background-color: lightblue;
            place-self: start;
        }

        /* place-self: end */
        .container2 {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

            /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
        }
        .item2 {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .my-item2 {
            background-color: lightblue;
            place-self: end;
        }

        /* place-self: start end */
        .container3 {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

            /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
        }
        .item3 {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .my-item3 {
            background-color: lightblue;
            place-self: start end;
        }

        /* place-self: end start*/
        .container4 {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

            /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
        }
        .item4 {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .my-item4 {
            background-color: lightblue;
            place-self: end start;
        }
    </style>
</head>

<h1></h1>

    <h1>place-self: start (start start)</h1>
    <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

    <h1>place-self: end (end end)</h1>
    <div class="container2">
        <div class="item2 my-item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2">8</div>
        <div class="item2">9</div>
    </div>

    <h1>place-self: start end</h1>
    <div class="container3">
        <div class="item3 my-item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
    </div>

    <h1>place-self: end start</h1>
    <div class="container4">
        <div class="item4 my-item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
        <div class="item4">4</div>
        <div class="item4">5</div>
        <div class="item4">6</div>
        <div class="item4">7</div>
        <div class="item4">8</div>
        <div class="item4">9</div>
    </div>

<body>

</body>

</html>