<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties | Auto-fill</title>



    <style>
        /*--- Auto-fit ---*/
        /* fit = cocok/pas */
        .container {
            width: 60%;
            height: 50px auto;
            display: grid;
            /* ! menggunakan Repeat */
            grid-template-columns: repeat(auto-fit, 100px);
            border: 5px solid orange;
        }

        /* for odd numbers (ganjil) */
        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* for even numbers (genap) */
        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        /*--- Auto-fill ---*/
        /* fill = isi */
        .container2 {
            width: 60%;
            height: 50px auto;
            display: grid;
            /* ! menggunakan Repeat */
            grid-template-columns: repeat(auto-fill, 100px);
            border: 5px solid orange;
        }

        /* for odd numbers (ganjil) */
        .item2 {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* for even numbers (genap) */
        .item2:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>

<body>
    <h1>Auto-fit</h1>
    <!-- ! auto fit sifatnya tidak menyisakan space yang tersisa dan hanya mengikuti element yang tersedia (static)   -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->

        
    </div>
    <hr>
    <h1>Auto-fill</h1>
    <!-- ! auto fill sifatnya mengindikasi ataupun mengisi ruang/space yang masih tersisa jika terdapat sebuah element cocok/pas dengan ruang tersisah tersebut walaupun 
     jika element/grid tersebut telah habis (dynamic) -->
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <!-- <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2">8</div>
        <div class="item2">9</div> -->
    </div>
    <hr>

</body>

</html>