<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties | Explicit & Implicit Grid</title>
    <style>
        .container {
            width: 60%;
            height: 50px auto;
            display: grid;
            grid-template-columns: 100px  50px;
            /* grid-template-rows: 50px 100px auto; */
            /* auto = implicit */
        }
        /* for odd numbers (ganjil) */
        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        /* for even numbers (genap) */
        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        .container2 {
            width: 60%;
            height: 50px auto;
            display: grid;
            margin-top: 100px;
            grid-template-columns: 100px 50px;
            grid-template-rows: 50px 100px 150px ;
            
            /* auto = implicit */
        }
        .item2 {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #f4f2f2;
        }

        .item2:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        .container3 {
            width: 60%;
            height: 50px auto;
            display: grid;
            margin-top: 40px;
            grid-template-columns: 100px 50px;
            grid-template-rows: 50px 100px 150px;
            
             /* ! untuk baris yang implisit */
            grid-auto-rows: 200px;
            /* auto = implicit */
        }
        .item3 {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #f4f2f2;
        }

        .item3:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        .container4 {
            width: 60%;
            height: 50px auto;
            display: grid;
            margin-top: 40px;
            margin-bottom: 40px;
            grid-template-columns: 100px 50px;
            /* mengalihkan dari kolom menjadi baris */
            
            grid-auto-flow: column;
            /* setelah baris elemen ke 2 sizenya otomatis menjadi 200px  */
            grid-auto-columns: 200px;
            
        }
        .item4 {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #f4f2f2;
        }

        .item4:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }


        .container5 {
            width: 60%;
            height: 50px auto;
            display: grid;
            margin-top: 40px;
            margin-bottom: 40px;
            grid-template-columns: 100px 50px;
            grid-template-rows: 50px 30px;
            grid-auto-flow: column;
            
            
        }
        .item5 {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #f4f2f2; */
        }

        .item5:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

    </style>
</head>
<body>
    <h1>Grid-template-columns and Grid-template-rows</h1>
    
        <!-- .container>.item*9>{$} -->
        <div class="container">
            <div class="item">1</div>
            <!-- implisit -->
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        <!-- <p> Column -> cell no 1,4,7 = 25% ; cell no 2,5,8 = auto (implicit) ; cell no 3,6,9 = 50px</p> -->
        <!-- <p>Rows -> cell no 1,4,7 = 50px ; cell no 2,5,8 = 100px ; cell no 3,6,9 = auto  </p> -->

        <div class="container2">
            <div class="item2">1</div>
            <!-- implisit -->
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">4</div>
            <div class="item2">5</div>
            <div class="item2">6</div>
            <div class="item2">7</div>
            <div class="item2">8</div>
            <div class="item2">9</div>
        </div>


    <h1>Grid-auto-columns & grid-auto-rows</h1>
    <p>mengatur ukuran grid track yang tidak dituliskan pada grid-template (implicit), karena data yang terlalu banyak yg blm bisa diketahui jumlahnya</p>
    <div class="container3">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
    </div>

    <h1>Auto-flow</h1>
    <p>mengatur penempatan item pada tracknya, jadi jika ada item yg lebih pada baris maka dapat dialihkan menjadi kolom baru.  </p>
    <div class="container4">
        <div class="item4">1</div>
        <div class="item4">2</div>
        <!-- angka selanjutnya menjadi implicit element -->
        <div class="item4">3</div>
        <div class="item4">4</div>
        <div class="item4">5</div>
        <div class="item4">6</div>
        <div class="item4">7</div>
        <div class="item4">8</div>
        <div class="item4">9</div>
    </div>

    <div class="container5">
        <div class="item5">1</div>
        <div class="item5">2</div>
        <!-- angka selanjutnya menjadi implicit element -->
        <div class="item5">3</div>
        <div class="item5">4</div>
        <div class="item5">5</div>
        <div class="item5">6</div>
        <div class="item5">7</div>
        <div class="item5">8</div>
        <div class="item5">9</div>
    </div>




</body>
</html>