<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties | fr/fraction</title>
    <style>
        .container {
            width: 60%;
            height: 50px auto;
            display: grid;
            /* menggunakan fraction(fr = pecahan/potongan ) */
            grid-template-columns: 1fr 2fr 50px;         
        }
        /* for odd numbers (ganjil) */
        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        /* for even numbers (genap) */
        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>