<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties | Grid Templates Area</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            /*--- Explicit ---*/
            grid-template-columns: 1fr 1fr 1fr;
            /*--- Template ---*/
            grid-template-areas: 
                /* 
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
                 */
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer'; 

        }
        
        /* Responsive Breakoutpoint */
        /* If the browser window is 600px or smaller */
        @media screen and (max-width: 600px)
        {
            .container {
                grid-template-areas: 
                /* 
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer'; 
                */
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
            }
        }

        .item {
            width: 100%;
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* 
        .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
        }
        */

        .header {
            grid-area: header;
            background-color: lightblue;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: rgb(255, 255, 188);
        }
        .content {
            grid-area: content;
            background-color: rgb(177, 255, 177);
        }
        .footer {
            grid-area: footer;
            background-color: rgb(57, 57, 57);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
    </div>
</body>
</html>