<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float VS Flex VS CSS GRID</title>


    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(23, 22, 22);
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        .content::after {
            /* border: 3px solid red; */
            content: '';
            display: block;
            clear: both;
        }

        header {
            background-color: #B063D8;
            padding: 40px 0;
        }

        .sidebar {
            float: left;
            width: 40%;
        }

        /* sidebar 40%; main    60% */
        .sidebar aside {
            background-color: #2F93FF;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: #E45765;
            padding: 100px 0;
        }

        main {
            background-color: #E0AA77;
            float: right;
            width: 60%;
            box-sizing: border-box;
            padding: 171.9px;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Perbedaan Float & CSS GRID</h1> -->
    <!-- <p> Float hanya dapat memanipulasi layout dalam 1 dimensi saja, yaitu antara baris atau kolom, 
        sedangkan CSS GRID sistem layout dalam 2 dimensi yaitu
        baris dan kolom
    </p> -->
    <h1>Float</h1>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
            <!-- <div class="clear"></div> -->
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>