<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" macontent="width=device-width, initial-scale=1.0">
    <title>Float VS Flex VS CSS GRID</title>


    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(23, 22, 22);
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            /* initialize of grid display */
            display: grid;
            /* according to img/grid for initializing area */
            grid-template-areas: "header header"
                                  "aside main"
                                  "nav main"
                                  "footer footer";
            /* make size for the column (fr = fraction) */
           grid-template-columns: 1fr 1.5fr; 
           grid-template-rows: 1fr 1fr 1.3fr;      /*abaikan footer terlebih dahulu*/                
        }


        header {
            background-color: #B063D8;
            padding: 40px 0;
            /* calling grid */
            grid-area: header;
        }


        /* sidebar 40%; main    60% */
        aside {
            background-color: #2F93FF;
            padding: 60px 0;
            /* calling grid */
            grid-area: aside;
        }

        nav {
            background-color: #E45765;
            padding: 100px 0;
            /* calling grid */
            grid-area: nav;
        }

        main {
            background-color: #E0AA77;
            box-sizing: border-box;
            /* display flex for text content */
            display: flex;
            /* text tengah secara horizontal */
            justify-content: center;
            /* text tengah secara vertikal */
            align-items: center;
            /* calling grid */
            grid-area: main ;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
            /* calling grid */
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Perbedaan Flex & CSS GRID</h1> -->
    <!-- <p> Flex hanya dapat memanipulasi layout dalam 1 dimensi saja, yaitu antara baris atau kolom, 
        sedangkan CSS GRID sistem layout dalam 2 dimensi yaitu
        baris dan kolom
    </p> -->
    <h1>Flex</h1>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>